antora:
  extensions:
    - "@antora/lunr-extension"
site:
  title: Gradle Java Template
  robots: allow
content:
  sources:
    - url: ../
      start_path: documentation
runtime:
  cache_dir:  ./build/antora
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
