site:
  title: Gradle Java Template
  robots: allow
content:
  sources:
    - url: https://github.com/ciscoo/gradle-java-template
      branches:
        - main
        - "{1..9}.+({0..9}).x"
      tags: "v{1..9}.+({0..9}).+({0..9})?(-{rc,beta}*)"
      start_path: documentation
runtime:
  cache_dir:  ./build/antora
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
