name: Feedback Provided Issue Labeler

on:
  issue_comment:
    types:
      - created

jobs:
  label_issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: actions/github-script@v6
        with:
          retries: 3
          script: |
            console.log(context.repo)
            console.log(context.issue)
            const issue = await github.rest.issues.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            })
            const sbIssue = await github.rest.issues.get({
              owner: 'spring-projects',
              repo: 'spring-boot',
              issue_number: 38920,
            })
            console.log(sbIssue.data)
            const labelName = 'status: waiting-for-feedback'
            const hasRequiredLabel = issue.data.labels.filter(label => label.name === labelName).length === 1
            if (hasRequiredLabel) {
              console.log(context)
              console.log('------------------------------------------------------------------------------------------')
              console.log(context.payload)
            }
